[merge]
	conflictstyle = zdiff3

[push]
	autoSetupRemote = true

[rebase]
	autoStash = true

[pull]
	rebase = true

[diff]
	algorithm = histogram

[alias]
	# auto-stage when committing
	c = commit -a
	cm = commit -a -m
	ca = commit -a --amend
	can = commit -a --amend --no-edit
	uncommit = reset --soft HEAD~1
	undo = reset --soft HEAD@{1}
	squash-all = "!f() { \
		base=${1:-main}; \
		merge_base=$(git merge-base HEAD origin/${base}); \
		FIRST=$(git rev-list ${merge_base}..HEAD | tail -1); \
		[ -z \"$FIRST\" ] && echo 'No commits to squash' && exit 1; \
		git reset --soft ${merge_base} && git commit -C $FIRST; \
	}; f"

	co = checkout
	cob = checkout -b
	sw = switch
	swc = switch -c
	rs = restore
	rss = restore --staged
	discard = restore --staged --worktree

	br = branch
	brd = branch -d
	brD = branch -D
	# prune-branches: https://stackoverflow.com/a/47939403
	brp = "!f() { \
		git fetch --prune; \
		branches=$(git for-each-ref --format '%(if:equals=gone)%(upstream:track,nobracket)%(then)%(refname:short)%(end)' refs/heads/); \
		[ -z \"$branches\" ] && echo 'No branches to prune' && exit 0; \
		git branch --delete --force $branches; \
	}; f"

	p = push
	pf = push --force-with-lease
	pl = pull
	# pull-rebase
	plr = "!f() { \
		base=${1:-main}; \
		git fetch origin ${base}:${base}; \
		git rebase origin/${base}; \
	}; f"

	d = diff
	dc = diff --cached
	s = status
	l = log --oneline --graph --decorate
