# ============================================================================
# EDITOR
# ============================================================================

export EDITOR='vim'

# ============================================================================
# COLORS
# ============================================================================

export CLICOLOR=1
export LSCOLORS=Gxfxcxdxbxegedabagacad

# ============================================================================
# COMPLETION
# ============================================================================

if [ -n "$ZSH_VERSION" ]; then
    autoload -Uz compinit && compinit
elif [ -n "$BASH_VERSION" ]; then
    [ -f /etc/bash_completion ] && . /etc/bash_completion
    [ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion
fi

# ============================================================================
# PROMPT
# ============================================================================

_git_branch() {
    git branch 2>/dev/null | grep '^*' | sed 's/* //'
}

_prompt_command() {
    local branch
    branch=$(_git_branch)
    if [ -n "$branch" ]; then
        PS1="\[\033[36m\]$(pwd | sed "s|$HOME|~|")\[\033[0m\] \[\033[33m\]($branch)\[\033[0m\] \$ "
    else
        PS1="\[\033[36m\]$(pwd | sed "s|$HOME|~|")\[\033[0m\] \$ "
    fi
}

if [ -n "$ZSH_VERSION" ]; then
    setopt PROMPT_SUBST
    PROMPT='%F{cyan}$(pwd | sed "s|$HOME|~|")%f$([ -n "$(_git_branch)" ] && echo " %F{yellow}($(_git_branch))%f") %# '
elif [ -n "$BASH_VERSION" ]; then
    PROMPT_COMMAND=_prompt_command
fi

# ============================================================================
# DIRENV
# ============================================================================

if command -v direnv >/dev/null 2>&1; then
    if [ -n "$ZSH_VERSION" ]; then
        eval "$(direnv hook zsh)"
    elif [ -n "$BASH_VERSION" ]; then
        eval "$(direnv hook bash)"
    fi
fi
