# config reloading
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# custom prefix
unbind C-b
set -g prefix `

# Mouse support - set to on if you want to use the mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# set pane styling
set -g pane-border-fg white
setw -g window-status-current-bg green
setw -g window-status-current-fg black

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]##'
set -g status-right "#[fg=green]#H #[fg=white]%e.%b %R"
