#cloud-config

ssh_pwauth: false

users:
  - name: dev
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - ${ssh_pubkey}

write_files:
  - path: /etc/systemd/system/ssh.service.d/priority.conf
    content: |
      [Service]
      CPUWeight=200
  - path: /etc/ssh/sshd_config.d/accept-env.conf
    content: |
      AcceptEnv GITHUB_TOKEN
  - path: /home/dev/.config/op/sa-token
    owner: dev:dev
    permissions: "0600"
    defer: true
    content: ${op_sa_token}

runcmd:
  - systemctl daemon-reload
  - systemctl restart ssh
  - su - dev -c 'sh -c "$(curl -fsLS get.chezmoi.io)" -- init --apply rodmk && bash -ic dotfiles-deps'
